0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:10 +0800] "GET /item-add?_=1523974313438 HTTP/1.1" 200 4610 http-bio-8081-exec-1 700
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523974313439 HTTP/1.1" 200 179915 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523974313440 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /item-list?_=1523975016245 HTTP/1.1" 200 6756 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:23:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 54384
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:24:58 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-4 20278
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:01 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:02 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12075 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:03 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:22:25:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 13
